<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google" />

    <Button
        android:id="@+id/btnPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pic" />

    <Button
        android:id="@+id/btnMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message" />

    <Button
        android:id="@+id/btnLife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LifeCycle" />

</LinearLayout>