<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회하는거"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/editCall"
        android:layout_width="284dp"
        android:layout_height="440dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/btnWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="머하는거지"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/btnIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처등록" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIns"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>